<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fiber Now</title>
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://use.typekit.net/xjz6agp.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <div class="header-wrap page-width">
        <img src="./images/logo.svg" alt="" />

        <nav>
          <a>Broadband</a>
          <a>Why Choose Us</a>
          <a>Help</a>
          <i class="fa-solid fa-bars menu-button"></i>
        </nav>

       
      </div>
    </header>

    <div class="mobile-nav">
      <h1 class="close">close</h1>
    </div>

    <section class="billboard">
      <div class="billboard-wrap page-width">
        <h1>SUPER FAST BROADBAND AT SUPER AFFORDABLE PRICES</h1>
        <a class="button button-dark-green">View current offers</a>
      </div>
    </section>

    <section class="benefits">
      <div class="benefits-wrap page-width">
        <h2>RAPID + DEPENDABLE = FIBRENOW</h2>

        <div class="image-text-wrap-container">
          <div class="image-text-wrap">
            <div class="img-container">
              <img src="./images/wifi.png" alt="" />
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut
              sapien sed ipsum pharetra bibendum. Donec vitae pharetra dui.
              Aenean quis risus quis turpis imperdiet consequat sit amet a diam.
              In sit amet massa urna.
            </p>
          </div>

          <div class="image-text-wrap">
            <div class="img-container">
              <img src="./images/speedo.png" alt="" />
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut
              sapien sed ipsum pharetra bibendum. Donec vitae pharetra dui.
              Aenean quis risus quis turpis imperdiet consequat sit amet a diam.
              In sit amet massa urna.
            </p>
          </div>

          <div class="image-text-wrap">
            <div class="img-container">
              <img src="./images/pound.png" alt="" />
            </div>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut
              sapien sed ipsum pharetra bibendum. Donec vitae pharetra dui.
              Aenean quis risus quis turpis imperdiet consequat sit amet a diam.
              In sit amet massa urna.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="plans">
      <div class="plans-wrap page-width">
        <h2 class="heading">All our plans are full fiber and include unlimited data</h2>
        <div class="plan-chooser-2">
          <div class="slider"></div>
          <span class="twenty-four-months active">24 Months</span>
          <span class="twelve-months">12 Months</span>
        </div>

        <div class="carousel-container">
          <div class="carousel-container-wrap">
            <div class="view-1">
              <div class="plan-box">
                <div class="semi-circle"><h2>FN25</h2></div>

                <div class="speed-info-container">
                  <span class="light">Download / upload a video (100MB)*</span>
                  <span>5.3 seconds</span>
                </div>
                <h2 class="price">£15.99</h2>

                <p class="light">
                  A month for 24-months minimum commitment <br /><br />
                  Speeds up to 150 Mbps. For moderate use o n multiple devices
                  streaming HD, browsing and downloading<br /><br />
                  £50.99 activation fee
                </p>

                <a class="button button-light-green">Get Started</a>
              </div>
              <div class="plan-box">
                <div class="semi-circle"><h2>FN150</h2></div>

                <div class="speed-info-container">
                  <span>Download / upload a video (100MB)*</span>
                  <span>5.3 seconds</span>
                </div>
                <h2 class="price">£29.99</h2>

                <p class="light">
                  A month for 24-months minimum commitment <br /><br />
                  Speeds up to 150 Mbps. For moderate use on multiple devices
                  streaming HD, browsing and downloading<br /><br />
                  £50.99 activation fee
                </p>

                <a class="button button-light-green">Get Started</a>
              </div>
              <div class="plan-box">
                <div class="semi-circle"><h2>FN300</h2></div>

                <div class="speed-info-container">
                  <span class="light">Download / upload a video (100MB)*</span>
                  <span>5.3 seconds</span>
                </div>
                <h2 class="price">£39.99</h2>

                <p class="light">
                  A month for 24-months minimum commitment <br /><br />
                  Speeds up to 150 Mbps. For moderate use on multiple devices
                  streaming HD, browsing and downloading<br /><br />
                  £50.99 activation fee
                </p>

                <a class="button button-light-green">Get Started</a>
              </div>
            </div>
            <div class="view-2">
              <div class="plan-box">
                <div class="semi-circle"><h2>FN25</h2></div>

                <div class="speed-info-container">
                  <span>Download / upload a video (100MB)*</span>
                  <span>5.3 seconds</span>
                </div>
                <h3 class="price">£15.99</h3>

                <p class="light">
                  A month for 24-months minimum commitment <br /><br />
                  Speeds up to 150 Mbps. For moderate use o n multiple devices
                  streaming HD, browsing and downloading<br /><br />
                  £50.99 activation fee
                </p>

                <a class="button button-light-green">Get Started</a>
              </div>
              <div class="plan-box">
                <div class="semi-circle"><h2>FN150</h2></div>

                <div class="speed-info-container">
                  <span>Download / upload a video (100MB)*</span>
                  <span>5.3 seconds</span>
                </div>
                <h3 class="price">£29.99</h3>

                <p class="light">
                  A month for 24-months minimum commitment <br /><br />
                  Speeds up to 150 Mbps. For moderate use on multiple devices
                  streaming HD, browsing and downloading<br /><br />
                  £50.99 activation fee
                </p>

                <a class="button button-light-green">Get Started</a>
              </div>
              <div class="plan-box">
                <div class="semi-circle"><h2>FN300</h2></div>

                <div class="speed-info-container">
                  <span>Download / upload a video (100MB)*</span>
                  <span>5.3 seconds</span>
                </div>
                <h3 class="price">£39.99</h3>

                <p>
                  A month for 24-months minimum commitment <br /><br />
                  Speeds up to 150 Mbps. For moderate use on multiple devices
                  streaming HD, browsing and downloading<br /><br />
                  £50.99 activation fee
                </p>

                <a class="button button-light-green">Get Started</a>
              </div>
            </div>
          </div>
        </div>

        <a class="button button-dark-green" href="./plans.html"
          >View all packages</a
        >
      </div>
    </section>

    <section class="service-help">
      <div class="service-help-wrap page-width">
        <div class="service-help-content">
          <h2>What broadband speed do I need?</h2>
          <p>You can find the ideal package with our convenient tool</p>
          <a class="button button-dark-green">Help me choose</a>
        </div>

        <div class="service-help-content">
          <h2>What broadband speed do I need?</h2>
          <p>You can find the ideal package with our convenient tool</p>
          <a class="button button-dark-green">Switch now</a>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-wrap page-width">
        <div class="footer-left">
          <h4>Useful Links</h4>
          <a>Contact Us</a>
          <a>FAQs</a>
          <a>Refer a friend</a>
          <a>About Us</a>
        </div>

        <div class="footer-right">
          <div>Back to top</div>
          <img src="./images/logo.png" />
          <p>Copyright FiberNow Ltd. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
